# MI-RPR settings

GOPBasedRPR                         : 1
GOPBasedRPRQPTh                     : 20
# ScalingRatioHor                     : 1.25
# ScalingRatioVer                     : 1.25
# ScalingRatioHor2                    : 1.67
# ScalingRatioVer2                    : 1.67
# ScalingRatioHor3                    : 2.5
# ScalingRatioVer3                    : 2.5
# ScalingRatioHor4                    : 4.0
# ScalingRatioVer4                    : 4.0

UpscaledOutput                      : 2
