#======== SEI messages processing order ===============
SEIPOEnabled                 : 1 			      #Enabling SEI processing order flag
SEIPOPayLoadType             : 4 19 142 211 4     #SEI PayloadTypes to be processed
SEIPOProcessingOrder         : 3 2  1   0   4     #Processing order of SEI payload types
SEIPONumofPrefixByte         : 6 0  0   0   5
SEIPOPrefixByte              : 0 60 0 1 4 1 181 0 59 0 9

#add 2 more T35 SEIs to test prefix cases
# T35 (HDR10+): 			0x00 0x3c 0x00 0x01 0x4 0x1
# T35 (SMPTE ST 2094-10): 	0xB5 0x00 0x3B 0x00 0x09

#======== SEI messages processing order ===============

#SEIPOEnabled                 : 1 			  #Enabling SEI processing order flag
#SEIPOPayLoadType             : 19 142 211     #SEI PayloadTypes to be processed
#SEIPOProcessingOrder         : 2  1   0       #Processing order of SEI payload types


#I chose 3 SEIs in the attached cfg: (see below). Please check it.
#19: FGC SEI
#142: CTI SEI
#211: NNPFA
#The order: CTI is before FGC. For NNPFA, order is not defined.


###================Two more illustrations========================### 

#The order: CTI and NNPFA are before FGC. The preferred order of CTI and NNPFA, order is not defined.
#
##======== SEI messages processing order ===============
#SEIPOEnabled                 : 1             #Enabling SEI processing order flag
#SEIPOPayLoadType             : 19 142 211    #SEI PayloadTypes to be processed
#SEIPOProcessingOrder         : 2  1   1      #Processing order of SEI payload types
#
#The order: CTI is before FGC. 
#
##======== SEI messages processing order ===============
#SEIPOEnabled                 : 1         #Enabling SEI processing order flag
#SEIPOPayLoadType             : 19 142    #SEI PayloadTypes to be processed
#SEIPOProcessingOrder         : 2  1      #Processing order of SEI payload types
